CREATE DATABASE TOUR;

USE TOUR;

CREATE TABLE IF NOT EXISTS `clients` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`first_name` varchar(50) NOT NULL,
	`last_name` varchar(50) NOT NULL,
	`contact_info` varchar(100) NOT NULL,
	`passport_info` varchar(100) NOT NULL,
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
);

INSERT INTO clients (id, first_name, last_name, contact_info, passport_info, created_at) VALUES
(1, 'Eleanor', 'Collins', 'eleanor.collins@example.com', 'ABC123456', NOW()),
(2, 'Caleb', 'Murray', 'caleb.murray@example.com', 'DEF789101', NOW()),
(3, 'Avery', 'Warren', 'avery.warren@example.com', 'GHI111213', NOW()),
(4, 'Lucas', 'Ferguson', 'lucas.ferguson@example.com', 'JKL141516', NOW()),
(5, 'Grace', 'Ross', 'grace.ross@example.com', 'MNO171819', NOW()),
(6, 'Hazel', 'Hughes', 'hazel.hughes@example.com', 'PQR202122', NOW()),
(7, 'Max', 'Hayes', 'max.hayes@example.com', 'STU232425', NOW()),
(8, 'Natalie', 'Stevens', 'natalie.stevens@example.com', 'VWX262728', NOW()),
(9, 'Leo', 'Weaver', 'leo.weaver@example.com', 'YZA293031', NOW()),
(10, 'Aria', 'Holmes', 'aria.holmes@example.com', 'BCD323334', NOW()),
(11, 'Mila', 'Gibson', 'mila.gibson@example.com', 'EFG353637', NOW()),
(12, 'Everett', 'Bishop', 'everett.bishop@example.com', 'HIJ383940', NOW()),
(13, 'Ivy', 'Sutton', 'ivy.sutton@example.com', 'KLM414243', NOW()),
(14, 'Wesley', 'Wheeler', 'wesley.wheeler@example.com', 'NOP444546', NOW()),
(15, 'Sienna', 'Bates', 'sienna.bates@example.com', 'QRS474849', NOW()),
(16, 'Dexter', 'Adams', 'dexter.adams@example.com', 'TUV505152', NOW()),
(17, 'Fiona', 'Fuller', 'fiona.fuller@example.com', 'WXY535455', NOW()),
(18, 'Kai', 'Pearson', 'kai.pearson@example.com', 'ZAB565758', NOW()),
(19, 'Nora', 'Lynch', 'nora.lynch@example.com', 'CDE596061', NOW()),
(20, 'Maddox', 'Fletcher', 'maddox.fletcher@example.com', 'FGH626364', NOW()),
(21, 'Lydia', 'Lawson', 'lydia.lawson@example.com', 'IJK656667', NOW()),
(22, 'Atticus', 'Hunter', 'atticus.hunter@example.com', 'LMN686970', NOW()),
(23, 'Mia', 'Greene', 'mia.greene@example.com', 'OPQ717273', NOW()),
(24, 'Silas', 'Dixon', 'silas.dixon@example.com', 'RST747576', NOW()),
(25, 'Ella', 'Holland', 'ella.holland@example.com', 'UVW777879', NOW()),
(26, 'Finn', 'Baldwin', 'finn.baldwin@example.com', 'XYZ808182', NOW()),
(27, 'Ruby', 'Norman', 'ruby.norman@example.com', 'ABC838485', NOW()),
(28, 'Theo', 'Riley', 'theo.riley@example.com', 'DEF858687', NOW()),
(29, 'Adeline', 'Page', 'adeline.page@example.com', 'GHI888990', NOW()),
(30, 'Gideon', 'Barker', 'gideon.barker@example.com', 'JKL919293', NOW()),
(31, 'Emilia', 'Floyd', 'emilia.floyd@example.com', 'MNO949596', NOW()),
(32, 'Jasper', 'Stanley', 'jasper.stanley@example.com', 'PQR979899', NOW()),
(33, 'Luna', 'Fitzgerald', 'luna.fitzgerald@example.com', 'STU100101102', NOW()),
(34, 'Rowan', 'Watson', 'rowan.watson@example.com', 'VWX103104105', NOW()),
(35, 'Harper', 'Brewer', 'harper.brewer@example.com', 'YZA106107108', NOW()),
(36, 'August', 'Lucas', 'august.lucas@example.com', 'BCD109110111', NOW()),
(37, 'Isla', 'Mason', 'isla.mason@example.com', 'EFG112113114', NOW()),
(38, 'Harrison', 'Saunders', 'harrison.saunders@example.com', 'HIJ115116117', NOW()),
(39, 'Nova', 'Payne', 'nova.payne@example.com', 'KLM118119120', NOW()),
(40, 'Xavier', 'Wallace', 'xavier.wallace@example.com', 'NOP121122123', NOW()),
(41, 'Aurora', 'Grant', 'aurora.grant@example.com', 'QRS124125126', NOW()),
(42, 'Archer', 'Hudson', 'archer.hudson@example.com', 'TUV127128129', NOW()),
(43, 'Athena', 'Mills', 'athena.mills@example.com', 'WXY130131132', NOW()),
(44, 'Ezekiel', 'Sharp', 'ezekiel.sharp@example.com', 'ZAB133134135', NOW()),
(45, 'Genevieve', 'Woods', 'genevieve.woods@example.com', 'CDE136137138', NOW()),
(46, 'Beckett', 'Fisher', 'beckett.fisher@example.com', 'FGH139140141', NOW()),
(47, 'Clara', 'Harrison', 'clara.harrison@example.com', 'IJK142143144', NOW()),
(48, 'Theodore', 'Gordon', 'theodore.gordon@example.com', 'LMN145146147', NOW()),
(49, 'Violet', 'Perkins', 'violet.perkins@example.com', 'OPQ148149150', NOW()),
(50, 'Jonah', 'Grant', 'jonah.grant@example.com', 'RST151152153', NOW()),
(51, 'Eliza', 'Holmes', 'eliza.holmes@example.com', 'UVW154155156', NOW()),
(52, 'Simon', 'Hawkins', 'simon.hawkins@example.com', 'XYZ157158159', NOW()),
(53, 'Olive', 'Harvey', 'olive.harvey@example.com', 'ABC160161162', NOW()),
(54, 'Felix', 'Barnes', 'felix.barnes@example.com', 'DEF163164165', NOW()),
(55, 'Iris', 'Matthews', 'iris.matthews@example.com', 'GHI166167168', NOW()),
(56, 'Hugo', 'Wells', 'hugo.wells@example.com', 'JKL169170171', NOW()),
(57, 'Poppy', 'Lambert', 'poppy.lambert@example.com', 'MNO172173174', NOW()),
(58, 'Julian', 'Carr', 'julian.carr@example.com', 'PQR175176177', NOW()),
(59, 'Eden', 'Tucker', 'eden.tucker@example.com', 'STU178179180', NOW()),
(60, 'Zara', 'Fletcher', 'zara.fletcher@example.com', 'VWX181182183', NOW()),
(61, 'Magnus', 'Knight', 'magnus.knight@example.com', 'YZA184185186', NOW()),
(62, 'Freya', 'West', 'freya.west@example.com', 'BCD187188189', NOW()),
(63, 'Asher', 'Simpson', 'asher.simpson@example.com', 'EFG190191192', NOW()),
(64, 'Hannah', 'Cole', 'hannah.cole@example.com', 'HIJ193194195', NOW()),
(65, 'Levi', 'Grant', 'levi.grant@example.com', 'KLM196197198', NOW()),
(66, 'Ayla', 'Chapman', 'ayla.chapman@example.com', 'NOP199200201', NOW()),
(67, 'Roman', 'Dunn', 'roman.dunn@example.com', 'QRS202203204', NOW()),
(68, 'Sadie', 'Page', 'sadie.page@example.com', 'TUV205206207', NOW()),
(69, 'Asher', 'Lane', 'asher.lane@example.com', 'WXY208209210', NOW()),
(70, 'Maeve', 'Manning', 'maeve.manning@example.com', 'ZAB211212213', NOW()),
(71, 'Emmett', 'Armstrong', 'emmett.armstrong@example.com', 'CDE214215216', NOW()),
(72, 'Cora', 'Mendez', 'cora.mendez@example.com', 'FGH217218219', NOW()),
(73, 'Rhys', 'Bowman', 'rhys.bowman@example.com', 'IJK220221222', NOW()),
(74, 'Lila', 'Harper', 'lila.harper@example.com', 'LMN223224225', NOW()),
(75, 'Nolan', 'Horton', 'nolan.horton@example.com', 'OPQ226227228', NOW()),
(76, 'Eva', 'Fuller', 'eva.fuller@example.com', 'RST229230231', NOW()),
(77, 'Graham', 'Fowler', 'graham.fowler@example.com', 'UVW232233234', NOW()),
(78, 'Mabel', 'Lowe', 'mabel.lowe@example.com', 'XYZ235236237', NOW()),
(79, 'Kieran', 'Hughes', 'kieran.hughes@example.com', 'ABC238239240', NOW()),
(80, 'Cassandra', 'Fleming', 'cassandra.fleming@example.com', 'DEF241242243', NOW()),
(81, 'Desmond', 'Pierce', 'desmond.pierce@example.com', 'GHI244245246', NOW()),
(82, 'Leona', 'Little', 'leona.little@example.com', 'JKL247248249', NOW()),
(83, 'Orion', 'Bowen', 'orion.bowen@example.com', 'MNO250251252', NOW()),
(84, 'Annabelle', 'Murray', 'annabelle.murray@example.com', 'PQR253254255', NOW()),
(85, 'Tobias', 'Sullivan', 'tobias.sullivan@example.com', 'STU256257258', NOW()),
(86, 'Mira', 'Wolfe', 'mira.wolfe@example.com', 'VWX259260261', NOW()),
(87, 'Arthur', 'Blake', 'arthur.blake@example.com', 'YZA262263264', NOW()),
(88, 'Phoebe', 'Gregory', 'phoebe.gregory@example.com', 'BCD265266267', NOW()),
(89, 'Gideon', 'Morrison', 'gideon.morrison@example.com', 'EFG268269270', NOW()),
(90, 'Elise', 'Peters', 'elise.peters@example.com', 'HIJ271272273', NOW()),
(91, 'Xander', 'Hansen', 'xander.hansen@example.com', 'KLM274275276', NOW()),
(92, 'Ariana', 'Knight', 'ariana.knight@example.com', 'NOP277278279', NOW()),
(93, 'Winston', 'Coleman', 'winston.coleman@example.com', 'QRS280281282', NOW()),
(94, 'Mabel', 'Mendez', 'mabel.mendez@example.com', 'TUV283284285', NOW()),
(95, 'Harrison', 'Sawyer', 'harrison.sawyer@example.com', 'WXY286287288', NOW()),
(96, 'Juno', 'Pierce', 'juno.pierce@example.com', 'ZAB289290291', NOW()),
(97, 'Adelaide', 'Nash', 'adelaide.nash@example.com', 'CDE292293294', NOW()),
(98, 'Emerson', 'Murray', 'emerson.murray@example.com', 'FGH295296297', NOW()),
(99, 'Octavia', 'Briggs', 'octavia.briggs@example.com', 'IJK298299300', NOW()),
(100, 'Knox', 'Holmes', 'knox.holmes@example.com', 'LMN301302303', NOW()),
(101, 'John', 'Doe', 'john.doe@example.com', 'ABC123456', NOW()),
(102, 'Jane', 'Smith', 'jane.smith@example.com', 'DEF789012', NOW()),
(103, 'Michael', 'Johnson', 'michael.johnson@example.com', 'GHI345678', NOW()),
(104, 'Emily', 'Williams', 'emily.williams@example.com', 'JKL901234', NOW()),
(105, 'James', 'Brown', 'james.brown@example.com', 'MNO567890', NOW()),
(106, 'Emma', 'Jones', 'emma.jones@example.com', 'PQR123456', NOW()),
(107, 'David', 'Garcia', 'david.garcia@example.com', 'STU789012', NOW()),
(108, 'Olivia', 'Martinez', 'olivia.martinez@example.com', 'VWX345678', NOW()),
(109, 'Daniel', 'Hernandez', 'daniel.hernandez@example.com', 'YZA901234', NOW()),
(110, 'Ava', 'Lopez', 'ava.lopez@example.com', 'BCD567890', NOW()),
(111, 'Alexander', 'Gonzalez', 'alexander.gonzalez@example.com', 'EFG123456', NOW()),
(112, 'Sophia', 'Wilson', 'sophia.wilson@example.com', 'HIJ789012', NOW()),
(113, 'Matthew', 'Anderson', 'matthew.anderson@example.com', 'KLM345678', NOW()),
(114, 'Isabella', 'Taylor', 'isabella.taylor@example.com', 'NOP901234', NOW()),
(115, 'William', 'Thomas', 'william.thomas@example.com', 'PQR567890', NOW()),
(116, 'Mia', 'Moore', 'mia.moore@example.com', 'STU123456', NOW()),
(117, 'Ethan', 'Jackson', 'ethan.jackson@example.com', 'VWX789012', NOW()),
(118, 'Charlotte', 'White', 'charlotte.white@example.com', 'YZA345678', NOW()),
(119, 'Amelia', 'Harris', 'amelia.harris@example.com', 'BCD901234', NOW()),
(120, 'Benjamin', 'Clark', 'benjamin.clark@example.com', 'EFG567890', NOW()),
(121, 'Abigail', 'Lewis', 'abigail.lewis@example.com', 'HIJ123456', NOW()),
(122, 'Henry', 'Lee', 'henry.lee@example.com', 'KLM789012', NOW()),
(123, 'Elizabeth', 'Walker', 'elizabeth.walker@example.com', 'NOP345678', NOW()),
(124, 'Sebastian', 'Hall', 'sebastian.hall@example.com', 'PQR901234', NOW()),
(125, 'Evelyn', 'Young', 'evelyn.young@example.com', 'STU567890', NOW()),
(126, 'Owen', 'King', 'owen.king@example.com', 'VWX123456', NOW()),
(127, 'Liam', 'Wright', 'liam.wright@example.com', 'YZA789012', NOW()),
(128, 'Madison', 'Scott', 'madison.scott@example.com', 'BCD345678', NOW()),
(129, 'Harper', 'Green', 'harper.green@example.com', 'EFG901234', NOW()),
(130, 'Victoria', 'Adams', 'victoria.adams@example.com', 'HIJ567890', NOW()),
(131, 'John', 'Baker', 'john.baker@example.com', 'KLM123456', NOW()),
(132, 'Scarlett', 'Nelson', 'scarlett.nelson@example.com', 'NOP789012', NOW()),
(133, 'Aaron', 'Carter', 'aaron.carter@example.com', 'PQR345678', NOW()),
(134, 'Lucas', 'Wood', 'lucas.wood@example.com', 'STU901234', NOW()),
(135, 'Grace', 'Ward', 'grace.ward@example.com', 'VWX567890', NOW()),
(136, 'Chloe', 'Evans', 'chloe.evans@example.com', 'YZA123456', NOW()),
(137, 'Gabriel', 'Morris', 'gabriel.morris@example.com', 'BCD789012', NOW()),
(138, 'Samantha', 'Rogers', 'samantha.rogers@example.com', 'EFG345678', NOW()),
(139, 'Lily', 'Perez', 'lily.perez@example.com', 'HIJ901234', NOW()),
(140, 'Nathan', 'Morales', 'nathan.morales@example.com', 'KLM567890', NOW()),
(141, 'Avery', 'Sanchez', 'avery.sanchez@example.com', 'NOP123456', NOW()),
(142, 'Hannah', 'Collins', 'hannah.collins@example.com', 'PQR789012', NOW()),
(143, 'Matthew', 'Coleman', 'matthew.coleman@example.com', 'STU345678', NOW()),
(144, 'Jackson', 'Russell', 'jackson.russell@example.com', 'VWX901234', NOW()),
(145, 'Aria', 'Griffin', 'aria.griffin@example.com', 'YZA567890', NOW()),
(146, 'Dylan', 'Diaz', 'dylan.diaz@example.com', 'BCD123456', NOW()),
(147, 'Ella', 'Hayes', 'ella.hayes@example.com', 'EFG789012', NOW()),
(148, 'Aiden', 'Bailey', 'aiden.bailey@example.com', 'HIJ345678', NOW()),
(149, 'Mila', 'Foster', 'mila.foster@example.com', 'KLM901234', NOW()),
(150, 'Logan', 'Barnes', 'logan.barnes@example.com', 'NOP567890', NOW()),
(151, 'Aurora', 'Reed', 'aurora.reed@example.com', 'PQR123456', NOW()),
(152, 'Jack', 'Bennett', 'jack.bennett@example.com', 'STU789012', NOW()),
(153, 'Luna', 'Gray', 'luna.gray@example.com', 'VWX345678', NOW()),
(154, 'Eli', 'James', 'eli.james@example.com', 'YZA901234', NOW()),
(155, 'Aria', 'Fisher', 'aria.fisher@example.com', 'BCD567890', NOW()),
(156, 'Carter', 'Price', 'carter.price@example.com', 'EFG123456', NOW()),
(157, 'Nova', 'Campbell', 'nova.campbell@example.com', 'HIJ789012', NOW()),
(158, 'Wyatt', 'Evans', 'wyatt.evans@example.com', 'KLM345678', NOW()),
(159, 'Sofia', 'Hill', 'sofia.hill@example.com', 'NOP901234', NOW()),
(160, 'Grayson', 'Turner', 'grayson.turner@example.com', 'PQR567890', NOW()),
(161, 'Eleanor', 'Pearson', 'eleanor.pearson@example.com', 'STU123456', NOW()),
(162, 'Hudson', 'Keller', 'hudson.keller@example.com', 'VWX789012', NOW()),
(163, 'Penelope', 'Sanders', 'penelope.sanders@example.com', 'YZA345678', NOW()),
(164, 'Leo', 'Hamilton', 'leo.hamilton@example.com', 'BCD901234', NOW()),
(165, 'Aubrey', 'Ferguson', 'aubrey.ferguson@example.com', 'EFG567890', NOW()),
(166, 'Brooklyn', 'Woods', 'brooklyn.woods@example.com', 'HIJ123456', NOW()),
(167, 'Finn', 'Bryant', 'finn.bryant@example.com', 'KLM789012', NOW()),
(168, 'Stella', 'Griffin', 'stella.griffin@example.com', 'NOP345678', NOW()),
(169, 'Axel', 'Reid', 'axel.reid@example.com', 'PQR901234', NOW()),
(170, 'Zoey', 'Bishop', 'zoey.bishop@example.com', 'STU567890', NOW()),
(171, 'Luke', 'Sullivan', 'luke.sullivan@example.com', 'VWX123456', NOW()),
(172, 'Nora', 'Patterson', 'nora.patterson@example.com', 'YZA789012', NOW()),
(173, 'Eliana', 'Cole', 'eliana.cole@example.com', 'BCD345678', NOW()),
(174, 'Nolan', 'Wheeler', 'nolan.wheeler@example.com', 'EFG901234', NOW()),
(175, 'Lucy', 'Hardy', 'lucy.hardy@example.com', 'HIJ567890', NOW()),
(176, 'Max', 'Mason', 'max.mason@example.com', 'KLM123456', NOW()),
(177, 'Harmony', 'Warren', 'harmony.warren@example.com', 'NOP789012', NOW()),
(178, 'Ryder', 'Dixon', 'ryder.dixon@example.com', 'PQR345678', NOW()),
(179, 'Clara', 'Hudson', 'clara.hudson@example.com', 'STU901234', NOW()),
(180, 'Jaxon', 'Curtis', 'jaxon.curtis@example.com', 'VWX567890', NOW()),
(181, 'Sarah', 'Harvey', 'sarah.harvey@example.com', 'YZA123456', NOW()),
(182, 'Blake', 'Simmons', 'blake.simmons@example.com', 'BCD789012', NOW()),
(183, 'Caroline', 'Spencer', 'caroline.spencer@example.com', 'EFG345678', NOW()),
(184, 'Landon', 'Howard', 'landon.howard@example.com', 'HIJ901234', NOW()),
(185, 'Mila', 'West', 'mila.west@example.com', 'KLM567890', NOW()),
(186, 'Adrian', 'Porter', 'adrian.porter@example.com', 'NOP123456', NOW()),
(187, 'Annabelle', 'Gordon', 'annabelle.gordon@example.com', 'PQR789012', NOW()),
(188, 'Justin', 'Moreno', 'justin.moreno@example.com', 'STU345678', NOW()),
(189, 'Hailey', 'Kennedy', 'hailey.kennedy@example.com', 'VWX901234', NOW()),
(190, 'Easton', 'Ruiz', 'easton.ruiz@example.com', 'YZA567890', NOW()),
(191, 'Alexa', 'Harrison', 'alexa.harrison@example.com', 'BCD123456', NOW()),
(192, 'Brayden', 'Watson', 'brayden.watson@example.com', 'EFG789012', NOW()),
(193, 'Anna', 'Fletcher', 'anna.fletcher@example.com', 'HIJ345678', NOW()),
(194, 'Tristan', 'Gomez', 'tristan.gomez@example.com', 'KLM901234', NOW()),
(195, 'Leah', 'Dunn', 'leah.dunn@example.com', 'NOP567890', NOW()),
(196, 'Colton', 'Baker', 'colton.baker@example.com', 'PQR123456', NOW()),
(197, 'Maya', 'Sims', 'maya.sims@example.com', 'STU789012', NOW()),
(198, 'Bentley', 'Vaughn', 'bentley.vaughn@example.com', 'VWX345678', NOW()),
(199, 'Delilah', 'Lynch', 'delilah.lynch@example.com', 'YZA901234', NOW()),
(200, 'Greyson', 'Gill', 'greyson.gill@example.com', 'BCD567890', NOW()),
(201, 'Matthew', 'Coleman', 'matthew.coleman@example.com', 'STU345678', NOW()),
(202, 'Jackson', 'Russell', 'jackson.russell@example.com', 'VWX901234', NOW()),
(203, 'Aria', 'Griffin', 'aria.griffin@example.com', 'YZA567890', NOW()),
(204, 'Dylan', 'Diaz', 'dylan.diaz@example.com', 'BCD123456', NOW()),
(205, 'Ella', 'Hayes', 'ella.hayes@example.com', 'EFG789012', NOW()),
(206, 'Aiden', 'Bailey', 'aiden.bailey@example.com', 'HIJ345678', NOW()),
(207, 'Mila', 'Foster', 'mila.foster@example.com', 'KLM901234', NOW()),
(208, 'Logan', 'Barnes', 'logan.barnes@example.com', 'NOP567890', NOW()),
(209, 'Aurora', 'Reed', 'aurora.reed@example.com', 'PQR123456', NOW()),
(210, 'Jack', 'Bennett', 'jack.bennett@example.com', 'STU789012', NOW()),
(211, 'Luna', 'Gray', 'luna.gray@example.com', 'VWX345678', NOW()),
(212, 'Eli', 'James', 'eli.james@example.com', 'YZA901234', NOW()),
(213, 'Aria', 'Fisher', 'aria.fisher@example.com', 'BCD567890', NOW()),
(214, 'Carter', 'Price', 'carter.price@example.com', 'EFG123456', NOW()),
(215, 'Nova', 'Campbell', 'nova.campbell@example.com', 'HIJ789012', NOW()),
(216, 'Wyatt', 'Evans', 'wyatt.evans@example.com', 'KLM345678', NOW()),
(217, 'Sofia', 'Hill', 'sofia.hill@example.com', 'NOP901234', NOW()),
(218, 'Grayson', 'Turner', 'grayson.turner@example.com', 'PQR567890', NOW()),
(219, 'Eleanor', 'Pearson', 'eleanor.pearson@example.com', 'STU123456', NOW()),
(220, 'Hudson', 'Keller', 'hudson.keller@example.com', 'VWX789012', NOW()),
(221, 'Penelope', 'Sanders', 'penelope.sanders@example.com', 'YZA345678', NOW()),
(222, 'Leo', 'Hamilton', 'leo.hamilton@example.com', 'BCD901234', NOW()),
(223, 'Aubrey', 'Ferguson', 'aubrey.ferguson@example.com', 'EFG567890', NOW()),
(224, 'Brooklyn', 'Woods', 'brooklyn.woods@example.com', 'HIJ123456', NOW()),
(225, 'Finn', 'Bryant', 'finn.bryant@example.com', 'KLM789012', NOW()),
(226, 'Stella', 'Griffin', 'stella.griffin@example.com', 'NOP345678', NOW()),
(227, 'Axel', 'Reid', 'axel.reid@example.com', 'PQR901234', NOW()),
(228, 'Zoey', 'Bishop', 'zoey.bishop@example.com', 'STU567890', NOW()),
(229, 'Luke', 'Sullivan', 'luke.sullivan@example.com', 'VWX123456', NOW()),
(230, 'Nora', 'Patterson', 'nora.patterson@example.com', 'YZA789012', NOW()),
(231, 'Eliana', 'Cole', 'eliana.cole@example.com', 'BCD345678', NOW()),
(232, 'Nolan', 'Wheeler', 'nolan.wheeler@example.com', 'EFG901234', NOW()),
(233, 'Lucy', 'Hardy', 'lucy.hardy@example.com', 'HIJ567890', NOW()),
(234, 'Max', 'Mason', 'max.mason@example.com', 'KLM123456', NOW()),
(235, 'Harmony', 'Warren', 'harmony.warren@example.com', 'NOP789012', NOW()),
(236, 'Ryder', 'Dixon', 'ryder.dixon@example.com', 'PQR345678', NOW()),
(237, 'Clara', 'Hudson', 'clara.hudson@example.com', 'STU901234', NOW()),
(238, 'Jaxon', 'Curtis', 'jaxon.curtis@example.com', 'VWX567890', NOW()),
(239, 'Sarah', 'Harvey', 'sarah.harvey@example.com', 'YZA123456', NOW()),
(240, 'Blake', 'Simmons', 'blake.simmons@example.com', 'BCD789012', NOW()),
(241, 'Caroline', 'Spencer', 'caroline.spencer@example.com', 'EFG345678', NOW()),
(242, 'Landon', 'Howard', 'landon.howard@example.com', 'HIJ901234', NOW()),
(243, 'Mila', 'West', 'mila.west@example.com', 'KLM567890', NOW()),
(244, 'Adrian', 'Porter', 'adrian.porter@example.com', 'NOP123456', NOW()),
(245, 'Annabelle', 'Gordon', 'annabelle.gordon@example.com', 'PQR789012', NOW()),
(246, 'Justin', 'Moreno', 'justin.moreno@example.com', 'STU345678', NOW()),
(247, 'Hailey', 'Kennedy', 'hailey.kennedy@example.com', 'VWX901234', NOW()),
(248, 'Easton', 'Ruiz', 'easton.ruiz@example.com', 'YZA567890', NOW()),
(249, 'Alexa', 'Harrison', 'alexa.harrison@example.com', 'BCD123456', NOW()),
(250, 'Brayden', 'Watson', 'brayden.watson@example.com', 'EFG789012', NOW()),
(251, 'Anna', 'Fletcher', 'anna.fletcher@example.com', 'HIJ345678', NOW()),
(252, 'Tristan', 'Gomez', 'tristan.gomez@example.com', 'KLM901234', NOW()),
(253, 'Leah', 'Dunn', 'leah.dunn@example.com', 'NOP567890', NOW()),
(254, 'Colton', 'Baker', 'colton.baker@example.com', 'PQR123456', NOW()),
(255, 'Maya', 'Sims', 'maya.sims@example.com', 'STU789012', NOW()),
(256, 'Bentley', 'Vaughn', 'bentley.vaughn@example.com', 'VWX345678', NOW()),
(257, 'Delilah', 'Lynch', 'delilah.lynch@example.com', 'YZA901234', NOW()),
(258, 'Greyson', 'Gill', 'greyson.gill@example.com', 'BCD567890', NOW());

CREATE TABLE IF NOT EXISTS `tours` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`tour_name` varchar(100) NOT NULL,
	`description` text NOT NULL,
	`start_date` date NOT NULL,
	`end_date` date NOT NULL,
	`price` decimal(10,2) NOT NULL,
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
);

INSERT INTO tours (id, tour_name, description, start_date, end_date, price) VALUES
(1, 'Tour 1', 'Sightseeing Tours', '2024-06-01', '2024-06-10', 500.00),
(2, 'Tour 2', 'Adventure Tours', '2024-07-01', '2024-07-10', 600.00),
(3, 'Tour 3', 'Beach Tours', '2024-08-01', '2024-08-10', 700.00),
(4, 'Tour 4', 'Cultural Tours', '2024-09-01', '2024-09-10', 800.00),
(5, 'Tour 5', 'Ecotourism Tours', '2024-10-01', '2024-10-10', 900.00),
(6, 'Tour 6', 'Mystical Tours', '2024-11-01', '2024-11-10', 1000.00),
(7, 'Tour 7', 'Medical Tours', '2024-12-01', '2024-12-10', 1100.00),
(8, 'Tour 8', 'Culinary Tours', '2025-01-01', '2025-01-10', 1200.00),
(9, 'Tour 9', 'Sightseeing Tours', '2025-02-01', '2025-02-10', 1300.00),
(10, 'Tour 10', 'Beach Tours', '2025-03-01', '2025-03-10', 1400.00),
(11, 'Tour 11', 'Culinary Tours', '2025-04-01', '2025-04-10', 1500.00),
(12, 'Tour 12', 'Medical Tours', '2025-05-01', '2025-05-10', 1600.00),
(13, 'Tour 13', 'Ecotourism Tours', '2025-06-01', '2025-06-10', 1700.00),
(14, 'Tour 14', 'Sightseeing Tours', '2025-07-01', '2025-07-10', 1800.00),
(15, 'Tour 15', 'Mystical Tours', '2025-08-01', '2025-08-10', 1900.00),
(16, 'Tour 16', 'Adventure Tours', '2025-09-01', '2025-09-10', 2000.00),
(17, 'Tour 17', 'Beach Tours', '2025-10-01', '2025-10-10', 2100.00),
(18, 'Tour 18', 'Culinary Tours', '2025-11-01', '2025-11-10', 2200.00),
(19, 'Tour 19', 'Medical Tours', '2025-12-01', '2025-12-10', 2300.00),
(20, 'Tour 20', 'Sightseeing Tours', '2026-01-01', '2026-01-10', 2400.00),
(21, 'Tour 21', 'Ecotourism Tours', '2026-02-01', '2026-02-10', 2500.00),
(22, 'Tour 22', 'Adventure Tours', '2026-03-01', '2026-03-10', 2600.00),
(23, 'Tour 23', 'Culinary Tours', '2026-04-01', '2026-04-10', 2700.00),
(24, 'Tour 24', 'Medical Tours', '2026-05-01', '2026-05-10', 2800.00),
(25, 'Tour 25', 'Beach Tours', '2026-06-01', '2026-06-10', 2900.00),
(26, 'Tour 26', 'Sightseeing Tours', '2026-07-01', '2026-07-10', 3000.00),
(27, 'Tour 27', 'Culinary Tours', '2026-08-01', '2026-08-10', 3100.00),
(28, 'Tour 28', 'Mystical Tours', '2026-09-01', '2026-09-10', 3200.00),
(29, 'Tour 29', 'Ecotourism Tours', '2026-10-01', '2026-10-10', 3300.00),
(30, 'Tour 30', 'Medical Tours', '2026-11-01', '2026-11-10', 3400.00),
(31, 'Tour 31', 'Beach Tours', '2026-12-01', '2026-12-10', 3500.00),
(32, 'Tour 32', 'Adventure Tours', '2027-01-01', '2027-01-10', 3600.00),
(33, 'Tour 33', 'Culinary Tours', '2027-02-01', '2027-02-10', 3700.00),
(34, 'Tour 34', 'Sightseeing Tours', '2027-03-01', '2027-03-10', 3800.00),
(35, 'Tour 35', 'Mystical Tours', '2027-04-01', '2027-04-10', 3900.00),
(36, 'Tour 36', 'Ecotourism Tours', '2027-05-01', '2027-05-10', 4000.00),
(37, 'Tour 37', 'Medical Tours', '2027-06-01', '2027-06-10', 4100.00),
(38, 'Tour 38', 'Beach Tours', '2027-07-01', '2027-07-10', 4200.00),
(39, 'Tour 39', 'Adventure Tours', '2027-08-01', '2027-08-10', 4300.00),
(40, 'Tour 40', 'Culinary Tours', '2027-09-01', '2027-09-10', 4400.00),
(41, 'Tour 41', 'Sightseeing Tours', '2027-10-01', '2027-10-10', 4500.00),
(42, 'Tour 42', 'Mystical Tours', '2027-11-01', '2027-11-10', 4600.00),
(43, 'Tour 43', 'Ecotourism Tours', '2027-12-01', '2027-12-10', 4700.00),
(44, 'Tour 44', 'Medical Tours', '2028-01-01', '2028-01-10', 4800.00),
(45, 'Tour 45', 'Beach Tours', '2028-02-01', '2028-02-10', 4900.00),
(46, 'Tour 46', 'Adventure Tours', '2028-03-01', '2028-03-10', 5000.00),
(47, 'Tour 47', 'Culinary Tours', '2028-04-01', '2028-04-10', 5100.00),
(48, 'Tour 48', 'Sightseeing Tours', '2028-05-01', '2028-05-10', 5200.00),
(49, 'Tour 49', 'Mystical Tours', '2028-06-01', '2028-06-10', 5300.00),
(50, 'Tour 50', 'Ecotourism Tours', '2028-07-01', '2028-07-10', 5400.00),
(51, 'Tour 51', 'Medical Tours', '2028-08-01', '2028-08-10', 5500.00),
(52, 'Tour 52', 'Beach Tours', '2028-09-01', '2028-09-10', 5600.00),
(53, 'Tour 53', 'Adventure Tours', '2028-10-01', '2028-10-10', 5700.00),
(54, 'Tour 54', 'Culinary Tours', '2028-11-01', '2028-11-10', 5800.00),
(55, 'Tour 55', 'Sightseeing Tours', '2028-12-01', '2028-12-10', 5900.00),
(56, 'Tour 56', 'Mystical Tours', '2029-01-01', '2029-01-10', 6000.00),
(57, 'Tour 57', 'Ecotourism Tours', '2029-02-01', '2029-02-10', 6100.00),
(58, 'Tour 58', 'Medical Tours', '2029-03-01', '2029-03-10', 6200.00),
(59, 'Tour 59', 'Beach Tours', '2029-04-01', '2029-04-10', 6300.00),
(60, 'Tour 60', 'Adventure Tours', '2029-05-01', '2029-05-10', 6400.00),
(61, 'Tour 61', 'Culinary Tours', '2029-06-01', '2029-06-10', 6500.00),
(62, 'Tour 62', 'Sightseeing Tours', '2029-07-01', '2029-07-10', 6600.00),
(63, 'Tour 63', 'Mystical Tours', '2029-08-01', '2029-08-10', 6700.00),
(64, 'Tour 64', 'Ecotourism Tours', '2029-09-01', '2029-09-10', 6800.00),
(65, 'Tour 65', 'Medical Tours', '2029-10-01', '2029-10-10', 6900.00),
(66, 'Tour 66', 'Beach Tours', '2029-11-01', '2029-11-10', 7000.00),
(67, 'Tour 67', 'Adventure Tours', '2029-12-01', '2029-12-10', 7100.00),
(68, 'Tour 68', 'Culinary Tours', '2030-01-01', '2030-01-10', 7200.00),
(69, 'Tour 69', 'Sightseeing Tours', '2030-02-01', '2030-02-10', 7300.00),
(70, 'Tour 70', 'Mystical Tours', '2030-03-01', '2030-03-10', 7400.00),
(71, 'Tour 71', 'Ecotourism Tours', '2030-04-01', '2030-04-10', 7500.00),
(72, 'Tour 72', 'Medical Tours', '2030-05-01', '2030-05-10', 7600.00),
(73, 'Tour 73', 'Beach Tours', '2030-06-01', '2030-06-10', 7700.00),
(74, 'Tour 74', 'Adventure Tours', '2030-07-01', '2030-07-10', 7800.00),
(75, 'Tour 75', 'Culinary Tours', '2030-08-01', '2030-08-10', 7900.00),
(76, 'Tour 76', 'Sightseeing Tours', '2030-09-01', '2030-09-10', 8000.00),
(77, 'Tour 77', 'Mystical Tours', '2030-10-01', '2030-10-10', 8100.00),
(78, 'Tour 78', 'Ecotourism Tours', '2030-11-01', '2030-11-10', 8200.00),
(79, 'Tour 79', 'Medical Tours', '2030-12-01', '2030-12-10', 8300.00),
(80, 'Tour 80', 'Beach Tours', '2031-01-01', '2031-01-10', 8400.00),
(81, 'Tour 81', 'Adventure Tours', '2031-02-01', '2031-02-10', 8500.00),
(82, 'Tour 82', 'Culinary Tours', '2031-03-01', '2031-03-10', 8600.00),
(83, 'Tour 83', 'Sightseeing Tours', '2031-04-01', '2031-04-10', 8700.00),
(84, 'Tour 84', 'Mystical Tours', '2031-05-01', '2031-05-10', 8800.00),
(85, 'Tour 85', 'Ecotourism Tours', '2031-06-01', '2031-06-10', 8900.00),
(86, 'Tour 86', 'Medical Tours', '2031-07-01', '2031-07-10', 9000.00),
(87, 'Tour 87', 'Beach Tours', '2031-08-01', '2031-08-10', 9100.00),
(88, 'Tour 88', 'Adventure Tours', '2031-09-01', '2031-09-10', 9200.00),
(89, 'Tour 89', 'Culinary Tours', '2031-10-01', '2031-10-10', 9300.00),
(90, 'Tour 90', 'Sightseeing Tours', '2031-11-01', '2031-11-10', 9400.00),
(91, 'Tour 91', 'Mystical Tours', '2031-12-01', '2031-12-10', 9500.00),
(92, 'Tour 92', 'Ecotourism Tours', '2032-01-01', '2032-01-10', 9600.00),
(93, 'Tour 93', 'Medical Tours', '2032-02-01', '2032-02-10', 9700.00),
(94, 'Tour 94', 'Beach Tours', '2032-03-01', '2032-03-10', 9800.00),
(95, 'Tour 95', 'Adventure Tours', '2032-04-01', '2032-04-10', 9900.00),
(96, 'Tour 96', 'Culinary Tours', '2032-05-01', '2032-05-10', 10000.00),
(97, 'Tour 97', 'Sightseeing Tours', '2032-06-01', '2032-06-10', 10100.00),
(98, 'Tour 98', 'Mystical Tours', '2032-07-01', '2032-07-10', 10200.00),
(99, 'Tour 99', 'Ecotourism Tours', '2032-08-01', '2032-08-10', 10300.00),
(100, 'Tour 100', 'Medical Tours', '2032-09-01', '2032-09-10', 10400.00);

CREATE TABLE IF NOT EXISTS `employees` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`first_name` varchar(50) NOT NULL,
	`last_name` varchar(50) NOT NULL,
	`contact_info` varchar(100) NOT NULL,
	`position` varchar(50) NOT NULL,
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
);

INSERT INTO `employees` (id, first_name, last_name, contact_info, position, created_at) VALUES
(1, 'John', 'Smith', 'john.smith@example.com', 'Manager, Sales', '2023-05-01 10:00:00'),
(2, 'Jane', 'Doe', 'jane.doe@example.com', 'Manager, Marketing', '2023-05-02 11:00:00'),
(3, 'Alice', 'Brown', 'alice.brown@example.com', 'Manager, IT', '2023-05-03 12:00:00'),
(4, 'Bob', 'Johnson', 'bob.johnson@example.com', 'Sales Executive', '2023-05-04 13:00:00'),
(5, 'Emily', 'Davis', 'emily.davis@example.com', 'Sales Associate', '2023-05-05 14:00:00'),
(6, 'Michael', 'Miller', 'michael.miller@example.com', 'Marketing Analyst', '2023-05-06 15:00:00'),
(7, 'Sarah', 'Wilson', 'sarah.wilson@example.com', 'Marketing Coordinator', '2023-05-07 16:00:00'),
(8, 'James', 'Taylor', 'james.taylor@example.com', 'IT Support', '2023-05-08 17:00:00'),
(9, 'Laura', 'Moore', 'laura.moore@example.com', 'Software Engineer', '2023-05-09 18:00:00'),
(10, 'Jerry', 'Monco', 'jerry.monco@example.com', 'Manager, Sales', '2023-11-01 19:00:00');

CREATE TABLE IF NOT EXISTS `bookings` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`client_id` int NOT NULL,
	`tour_id` int NOT NULL,
	`booking_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`status` ENUM('pending', 'approved', 'rejected') NOT NULL DEFAULT 'pending',
    `booking_price` decimal(10, 2) NOT NULL,
	`processed_by` int NOT NULL,
	PRIMARY KEY (`id`),
    FOREIGN KEY (`processed_by`) REFERENCES `employees`(`id`)
);

DELIMITER //

CREATE TRIGGER `set_booking_price`
BEFORE INSERT ON `bookings`
FOR EACH ROW
BEGIN
	DECLARE tourPrice DECIMAL(10, 2);

	-- Отримуємо вартість туру з таблиці tours
	SELECT `price` INTO tourPrice FROM `tours` WHERE `id` = NEW.tour_id;

	-- Встановлюємо значення booking_price
	SET NEW.booking_price = tourPrice;
END;

//

DELIMITER ;

INSERT INTO `bookings` (`id`, `client_id`, `tour_id`, `booking_date`, `status`, `booking_price`, `processed_by`)
VALUES
(1, 1, 15, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(2, 2, 22, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(3, 3, 34, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(4, 4, 5, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(5, 5, 48, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(6, 6, 9, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(7, 7, 19, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(8, 8, 28, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(9, 9, 47, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(10, 10, 59, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(11, 11, 62, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(12, 12, 73, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(13, 13, 85, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(14, 14, 16, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(15, 15, 24, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(16, 16, 37, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(17, 17, 41, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(18, 18, 50, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(19, 19, 63, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(20, 20, 72, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(21, 21, 84, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(22, 22, 90, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(23, 23, 95, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(24, 24, 3, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(25, 25, 11, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(26, 26, 20, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(27, 27, 33, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(28, 28, 42, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(29, 29, 55, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(30, 30, 60, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(31, 31, 75, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(32, 32, 82, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(33, 33, 6, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(34, 34, 17, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(35, 35, 26, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(36, 36, 35, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(37, 37, 44, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(38, 38, 53, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(39, 39, 64, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(40, 40, 71, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(41, 41, 80, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(42, 42, 91, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(43, 43, 2, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(44, 44, 14, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(45, 45, 21, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(46, 46, 38, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(47, 47, 45, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(48, 48, 54, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(49, 49, 66, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(50, 50, 76, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(51, 51, 89, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(52, 52, 98, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(53, 53, 4, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(54, 54, 13, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(55, 55, 29, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(56, 56, 39, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(57, 57, 58, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(58, 58, 67, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(59, 59, 81, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(60, 60, 92, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(61, 61, 8, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(62, 62, 18, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(63, 63, 23, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(64, 64, 36, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(65, 65, 49, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(66, 66, 56, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(67, 67, 68, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(68, 68, 74, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(69, 69, 86, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(70, 70, 99, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(71, 71, 7, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(72, 72, 25, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(73, 73, 40, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(74, 74, 52, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(75, 75, 61, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(76, 76, 70, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(77, 77, 77, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(78, 78, 87, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(79, 79, 97, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(80, 80, 1, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(81, 81, 12, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(82, 82, 27, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(83, 83, 30, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(84, 84, 43, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(85, 85, 51, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(86, 86, 65, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(87, 87, 78, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(88, 88, 88, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(89, 89, 93, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(90, 90, 5, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(91, 91, 10, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(92, 92, 31, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(93, 93, 32, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(94, 94, 46, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(95, 95, 57, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(96, 96, 69, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(97, 97, 83, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(98, 98, 94, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(99, 99, 100, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(100, 100, 91, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(101, 101, 75, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(102, 102, 64, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(103, 103, 50, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(104, 104, 38, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(105, 105, 25, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(106, 106, 15, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(107, 107, 1, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(108, 108, 20, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(109, 109, 29, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(110, 110, 37, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(111, 111, 48, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(112, 112, 55, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(113, 113, 62, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(114, 114, 71, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(115, 115, 81, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(116, 116, 87, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(117, 117, 95, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(118, 118, 3, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(119, 119, 9, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(120, 120, 16, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(121, 121, 23, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(122, 122, 31, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(123, 123, 44, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(124, 124, 52, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(125, 125, 66, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(126, 126, 73, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(127, 127, 85, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(128, 128, 93, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(129, 129, 99, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(130, 130, 5, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(131, 131, 12, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(132, 132, 24, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(133, 133, 34, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(134, 134, 47, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(135, 135, 56, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(136, 136, 65, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(137, 137, 72, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(138, 138, 88, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(139, 139, 1, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(140, 140, 14, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(141, 141, 21, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(142, 142, 32, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(143, 143, 45, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(144, 144, 58, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(145, 145, 67, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(146, 146, 77, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(147, 147, 86, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(148, 148, 95, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(149, 149, 2, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(150, 150, 10, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(151, 151, 18, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(152, 152, 27, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(153, 153, 39, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(154, 154, 50, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(155, 155, 63, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(156, 156, 71, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(157, 157, 84, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(158, 158, 94, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(159, 159, 3, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(160, 160, 8, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(161, 161, 19, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(162, 162, 28, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(163, 163, 36, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(164, 164, 49, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(165, 165, 60, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(166, 166, 70, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(167, 167, 78, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(168, 168, 89, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(169, 169, 97, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(170, 170, 4, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(171, 171, 11, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(172, 172, 22, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(173, 173, 33, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(174, 174, 41, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(175, 175, 54, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(176, 176, 68, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(177, 177, 82, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(178, 178, 92, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(179, 179, 100, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(180, 180, 13, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(181, 181, 16, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(182, 182, 30, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(183, 183, 42, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(184, 184, 53, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(185, 185, 64, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(186, 186, 74, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(187, 187, 86, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(188, 188, 96, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(189, 189, 6, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(190, 190, 15, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(191, 191, 26, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(192, 192, 37, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(193, 193, 48, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(194, 194, 57, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(195, 195, 69, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(196, 196, 79, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(197, 197, 90, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(198, 198, 7, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(199, 199, 14, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(200, 200, 24, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(201, 201, 35, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(202, 202, 44, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(203, 203, 55, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(204, 204, 66, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(205, 205, 75, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(206, 206, 85, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(207, 207, 94, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(208, 208, 2, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(209, 209, 17, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(210, 210, 27, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(211, 211, 38, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(212, 212, 46, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(213, 213, 59, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(214, 214, 73, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(215, 215, 84, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(216, 216, 98, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(217, 217, 3, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(218, 218, 9, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(219, 219, 20, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(220, 220, 34, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(221, 221, 43, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(222, 222, 52, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(223, 223, 60, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(224, 224, 70, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(225, 225, 80, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(226, 226, 91, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(227, 227, 5, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(228, 228, 12, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(229, 229, 18, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(230, 230, 29, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(231, 231, 37, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(232, 232, 49, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(233, 233, 58, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(234, 234, 67, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(235, 235, 81, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(236, 236, 91, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(237, 237, 1, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(238, 238, 15, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(239, 239, 26, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(240, 240, 39, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(241, 241, 53, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(242, 242, 62, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(243, 243, 72, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(244, 244, 83, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(245, 245, 97, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(246, 246, 2, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(247, 247, 13, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(248, 248, 22, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(249, 249, 33, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(250, 250, 45, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(251, 251, 56, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(252, 252, 69, '2024-05-16 12:00:00', 'rejected', 0.00, 10),
(253, 253, 79, '2024-05-16 12:00:00', 'pending', 0.00, 1),
(254, 254, 90, '2024-05-16 12:00:00', 'approved', 0.00, 10),
(255, 255, 4, '2024-05-16 12:00:00', 'rejected', 0.00, 1),
(256, 256, 17, '2024-05-16 12:00:00', 'pending', 0.00, 10),
(257, 257, 28, '2024-05-16 12:00:00', 'approved', 0.00, 1),
(258, 258, 40, '2024-05-16 12:00:00', 'rejected', 0.00, 10);

CREATE TABLE IF NOT EXISTS `payments` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`booking_id` int NOT NULL,
	`amount` decimal(10,2) NOT NULL,
	`payment_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`status` enum('paid', 'unpaid') NOT NULL DEFAULT 'unpaid',
	PRIMARY KEY (`id`)
);

INSERT INTO `payments` (id, booking_id, amount, payment_date, status) VALUES
(1, 1, 1500.00, '2024-05-16 12:00:00', 'paid'),
(2, 2, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(3, 3, 5000.00, '2024-05-16 12:00:00', 'paid'),
(4, 4, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(5, 5, 2500.00, '2024-05-16 12:00:00', 'paid'),
(6, 6, 7500.00, '2024-05-16 12:00:00', 'unpaid'),
(7, 7, 10000.00, '2024-05-16 12:00:00', 'paid'),
(8, 8, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(9, 9, 3000.00, '2024-05-16 12:00:00', 'paid'),
(10, 10, 4500.00, '2024-05-16 12:00:00', 'unpaid'),
(11, 11, 1200.00, '2024-05-16 12:00:00', 'paid'),
(12, 12, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(13, 13, 9000.00, '2024-05-16 12:00:00', 'paid'),
(14, 14, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(15, 15, 6000.00, '2024-05-16 12:00:00', 'paid'),
(16, 16, 3000.00, '2024-05-16 12:00:00', 'unpaid'),
(17, 17, 19000.00, '2024-05-16 12:00:00', 'paid'),
(18, 18, 8000.00, '2024-05-16 12:00:00', 'unpaid'),
(19, 19, 14000.00, '2024-05-16 12:00:00', 'paid'),
(20, 20, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(21, 21, 11000.00, '2024-05-16 12:00:00', 'paid'),
(22, 22, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(23, 23, 12000.00, '2024-05-16 12:00:00', 'paid'),
(24, 24, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(25, 25, 9000.00, '2024-05-16 12:00:00', 'paid'),
(26, 26, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(27, 27, 17000.00, '2024-05-16 12:00:00', 'paid'),
(28, 28, 4000.00, '2024-05-16 12:00:00', 'unpaid'),
(29, 29, 6000.00, '2024-05-16 12:00:00', 'paid'),
(30, 30, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(31, 31, 7000.00, '2024-05-16 12:00:00', 'paid'),
(32, 32, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(33, 33, 1500.00, '2024-05-16 12:00:00', 'paid'),
(34, 34, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(35, 35, 8000.00, '2024-05-16 12:00:00', 'paid'),
(36, 36, 3000.00, '2024-05-16 12:00:00', 'unpaid'),
(37, 37, 10000.00, '2024-05-16 12:00:00', 'paid'),
(38, 38, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(39, 39, 7000.00, '2024-05-16 12:00:00', 'paid'),
(40, 40, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(41, 41, 1200.00, '2024-05-16 12:00:00', 'paid'),
(42, 42, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(43, 43, 8000.00, '2024-05-16 12:00:00', 'paid'),
(44, 44, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(45, 45, 9000.00, '2024-05-16 12:00:00', 'paid'),
(46, 46, 3000.00, '2024-05-16 12:00:00', 'unpaid'),
(47, 47, 11000.00, '2024-05-16 12:00:00', 'paid'),
(48, 48, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(49, 49, 1000.00, '2024-05-16 12:00:00', 'paid'),
(50, 50, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(51, 51, 18000.00, '2024-05-16 12:00:00', 'paid'),
(52, 52, 5000.00, '2024-05-16 12:00:00', 'unpaid'),
(53, 53, 11000.00, '2024-05-16 12:00:00', 'paid'),
(54, 54, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(55, 55, 6000.00, '2024-05-16 12:00:00', 'paid'),
(56, 56, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(57, 57, 10000.00, '2024-05-16 12:00:00', 'paid'),
(58, 58, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(59, 59, 3000.00, '2024-05-16 12:00:00', 'paid'),
(60, 60, 8000.00, '2024-05-16 12:00:00', 'unpaid'),
(61, 61, 14000.00, '2024-05-16 12:00:00', 'paid'),
(62, 62, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(63, 63, 13000.00, '2024-05-16 12:00:00', 'paid'),
(64, 64, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(65, 65, 1500.00, '2024-05-16 12:00:00', 'paid'),
(66, 66, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(67, 67, 8000.00, '2024-05-16 12:00:00', 'paid'),
(68, 68, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(69, 69, 7000.00, '2024-05-16 12:00:00', 'paid'),
(70, 70, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(71, 71, 14000.00, '2024-05-16 12:00:00', 'paid'),
(72, 72, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(73, 73, 6000.00, '2024-05-16 12:00:00', 'paid'),
(74, 74, 11000.00, '2024-05-16 12:00:00', 'unpaid'),
(75, 75, 9000.00, '2024-05-16 12:00:00', 'paid'),
(76, 76, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(77, 77, 2000.00, '2024-05-16 12:00:00', 'paid'),
(78, 78, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(79, 79, 14000.00, '2024-05-16 12:00:00', 'paid'),
(80, 80, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(81, 81, 18000.00, '2024-05-16 12:00:00', 'paid'),
(82, 82, 10000.00, '2024-05-16 12:00:00', 'unpaid'),
(83, 83, 5000.00, '2024-05-16 12:00:00', 'paid'),
(84, 84, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(85, 85, 12000.00, '2024-05-16 12:00:00', 'paid'),
(86, 86, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(87, 87, 6000.00, '2024-05-16 12:00:00', 'paid'),
(88, 88, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(89, 89, 9000.00, '2024-05-16 12:00:00', 'paid'),
(90, 90, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(91, 91, 11000.00, '2024-05-16 12:00:00', 'paid'),
(92, 92, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(93, 93, 3000.00, '2024-05-16 12:00:00', 'paid'),
(94, 94, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(95, 95, 17000.00, '2024-05-16 12:00:00', 'paid'),
(96, 96, 1000.00, '2024-05-16 12:00:00', 'unpaid'),
(97, 97, 6000.00, '2024-05-16 12:00:00', 'paid'),
(98, 98, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(99, 99, 12000.00, '2024-05-16 12:00:00', 'paid'),
(100, 100, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(101, 101, 8000.00, '2024-05-16 12:00:00', 'paid'),
(102, 102, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(103, 103, 3000.00, '2024-05-16 12:00:00', 'paid'),
(104, 104, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(105, 105, 14000.00, '2024-05-16 12:00:00', 'paid'),
(106, 106, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(107, 107, 12000.00, '2024-05-16 12:00:00', 'paid'),
(108, 108, 11000.00, '2024-05-16 12:00:00', 'unpaid'),
(109, 109, 14000.00, '2024-05-16 12:00:00', 'paid'),
(110, 110, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(111, 111, 9000.00, '2024-05-16 12:00:00', 'paid'),
(112, 112, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(113, 113, 8000.00, '2024-05-16 12:00:00', 'paid'),
(114, 114, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(115, 115, 14000.00, '2024-05-16 12:00:00', 'paid'),
(116, 116, 3000.00, '2024-05-16 12:00:00', 'unpaid'),
(117, 117, 20000.00, '2024-05-16 12:00:00', 'paid'),
(118, 118, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(119, 119, 13000.00, '2024-05-16 12:00:00', 'paid'),
(120, 120, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(121, 121, 18000.00, '2024-05-16 12:00:00', 'paid'),
(122, 122, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(123, 123, 14000.00, '2024-05-16 12:00:00', 'paid'),
(124, 124, 11000.00, '2024-05-16 12:00:00', 'unpaid'),
(125, 125, 2000.00, '2024-05-16 12:00:00', 'paid'),
(126, 126, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(127, 127, 3000.00, '2024-05-16 12:00:00', 'paid'),
(128, 128, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(129, 129, 18000.00, '2024-05-16 12:00:00', 'paid'),
(130, 130, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(131, 131, 6000.00, '2024-05-16 12:00:00', 'paid'),
(132, 132, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(133, 133, 14000.00, '2024-05-16 12:00:00', 'paid'),
(134, 134, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(135, 135, 12000.00, '2024-05-16 12:00:00', 'paid'),
(136, 136, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(137, 137, 8000.00, '2024-05-16 12:00:00', 'paid'),
(138, 138, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(139, 139, 10000.00, '2024-05-16 12:00:00', 'paid'),
(140, 140, 5000.00, '2024-05-16 12:00:00', 'unpaid'),
(141, 141, 12000.00, '2024-05-16 12:00:00', 'paid'),
(142, 142, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(143, 143, 15000.00, '2024-05-16 12:00:00', 'paid'),
(144, 144, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(145, 145, 14000.00, '2024-05-16 12:00:00', 'paid'),
(146, 146, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(147, 147, 16000.00, '2024-05-16 12:00:00', 'paid'),
(148, 148, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(149, 149, 1000.00, '2024-05-16 12:00:00', 'paid'),
(150, 150, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(151, 151, 8000.00, '2024-05-16 12:00:00', 'paid'),
(152, 152, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(153, 153, 14000.00, '2024-05-16 12:00:00', 'paid'),
(154, 154, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(155, 155, 16000.00, '2024-05-16 12:00:00', 'paid'),
(156, 156, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(157, 157, 18000.00, '2024-05-16 12:00:00', 'paid'),
(158, 158, 3000.00, '2024-05-16 12:00:00', 'unpaid'),
(159, 159, 9000.00, '2024-05-16 12:00:00', 'paid'),
(160, 160, 11000.00, '2024-05-16 12:00:00', 'unpaid'),
(161, 161, 7000.00, '2024-05-16 12:00:00', 'paid'),
(162, 162, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(163, 163, 17000.00, '2024-05-16 12:00:00', 'paid'),
(164, 164, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(165, 165, 3000.00, '2024-05-16 12:00:00', 'paid'),
(166, 166, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(167, 167, 13000.00, '2024-05-16 12:00:00', 'paid'),
(168, 168, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(169, 169, 11000.00, '2024-05-16 12:00:00', 'paid'),
(170, 170, 10000.00, '2024-05-16 12:00:00', 'unpaid'),
(171, 171, 20000.00, '2024-05-16 12:00:00', 'paid'),
(172, 172, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(173, 173, 8000.00, '2024-05-16 12:00:00', 'paid'),
(174, 174, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(175, 175, 14000.00, '2024-05-16 12:00:00', 'paid'),
(176, 176, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(177, 177, 6000.00, '2024-05-16 12:00:00', 'paid'),
(178, 178, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(179, 179, 1000.00, '2024-05-16 12:00:00', 'paid'),
(180, 180, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(181, 181, 2000.00, '2024-05-16 12:00:00', 'paid'),
(182, 182, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(183, 183, 7000.00, '2024-05-16 12:00:00', 'paid'),
(184, 184, 17000.00, '2024-05-16 12:00:00', 'unpaid'),
(185, 185, 13000.00, '2024-05-16 12:00:00', 'paid'),
(186, 186, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(187, 187, 20000.00, '2024-05-16 12:00:00', 'paid'),
(188, 188, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(189, 189, 16000.00, '2024-05-16 12:00:00', 'paid'),
(190, 190, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(191, 191, 10000.00, '2024-05-16 12:00:00', 'paid'),
(192, 192, 1200.00, '2024-05-16 12:00:00', 'unpaid'),
(193, 193, 1500.00, '2024-05-16 12:00:00', 'paid'),
(194, 194, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(195, 195, 11000.00, '2024-05-16 12:00:00', 'paid'),
(196, 196, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(197, 197, 12000.00, '2024-05-16 12:00:00', 'paid'),
(198, 198, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(199, 199, 14000.00, '2024-05-16 12:00:00', 'paid'),
(200, 200, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(201, 201, 3000.00, '2024-05-16 12:00:00', 'paid'),
(202, 202, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(203, 203, 20000.00, '2024-05-16 12:00:00', 'paid'),
(204, 204, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(205, 205, 11000.00, '2024-05-16 12:00:00', 'paid'),
(206, 206, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(207, 207, 10000.00, '2024-05-16 12:00:00', 'paid'),
(208, 208, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(209, 209, 12000.00, '2024-05-16 12:00:00', 'paid'),
(210, 210, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(211, 211, 16000.00, '2024-05-16 12:00:00', 'paid'),
(212, 212, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(213, 213, 15000.00, '2024-05-16 12:00:00', 'paid'),
(214, 214, 1000.00, '2024-05-16 12:00:00', 'unpaid'),
(215, 215, 9000.00, '2024-05-16 12:00:00', 'paid'),
(216, 216, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(217, 217, 18000.00, '2024-05-16 12:00:00', 'paid'),
(218, 218, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(219, 219, 17000.00, '2024-05-16 12:00:00', 'paid'),
(220, 220, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(221, 221, 14000.00, '2024-05-16 12:00:00', 'paid'),
(222, 222, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(223, 223, 12000.00, '2024-05-16 12:00:00', 'paid'),
(224, 224, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(225, 225, 14000.00, '2024-05-16 12:00:00', 'paid'),
(226, 226, 10000.00, '2024-05-16 12:00:00', 'unpaid'),
(227, 227, 12000.00, '2024-05-16 12:00:00', 'paid'),
(228, 228, 15000.00, '2024-05-16 12:00:00', 'unpaid'),
(229, 229, 18000.00, '2024-05-16 12:00:00', 'paid'),
(230, 230, 7000.00, '2024-05-16 12:00:00', 'unpaid'),
(231, 231, 6000.00, '2024-05-16 12:00:00', 'paid'),
(232, 232, 13000.00, '2024-05-16 12:00:00', 'unpaid'),
(233, 233, 14000.00, '2024-05-16 12:00:00', 'paid'),
(234, 234, 16000.00, '2024-05-16 12:00:00', 'unpaid'),
(235, 235, 12000.00, '2024-05-16 12:00:00', 'paid'),
(236, 236, 9000.00, '2024-05-16 12:00:00', 'unpaid'),
(237, 237, 8000.00, '2024-05-16 12:00:00', 'paid'),
(238, 238, 20000.00, '2024-05-16 12:00:00', 'unpaid'),
(239, 239, 9000.00, '2024-05-16 12:00:00', 'paid'),
(240, 240, 11000.00, '2024-05-16 12:00:00', 'unpaid'),
(241, 241, 14000.00, '2024-05-16 12:00:00', 'paid'),
(242, 242, 10000.00, '2024-05-16 12:00:00', 'unpaid'),
(243, 243, 18000.00, '2024-05-16 12:00:00', 'paid'),
(244, 244, 12000.00, '2024-05-16 12:00:00', 'unpaid'),
(245, 245, 16000.00, '2024-05-16 12:00:00', 'paid'),
(246, 246, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(247, 247, 10000.00, '2024-05-16 12:00:00', 'paid'),
(248, 248, 2000.00, '2024-05-16 12:00:00', 'unpaid'),
(249, 249, 15000.00, '2024-05-16 12:00:00', 'paid'),
(250, 250, 1000.00, '2024-05-16 12:00:00', 'unpaid'),
(251, 251, 11000.00, '2024-05-16 12:00:00', 'paid'),
(252, 252, 18000.00, '2024-05-16 12:00:00', 'unpaid'),
(253, 253, 12000.00, '2024-05-16 12:00:00', 'paid'),
(254, 254, 14000.00, '2024-05-16 12:00:00', 'unpaid'),
(255, 255, 16000.00, '2024-05-16 12:00:00', 'paid'),
(256, 256, 6000.00, '2024-05-16 12:00:00', 'unpaid'),
(257, 257, 15000.00, '2024-05-16 12:00:00', 'paid'),
(258, 258, 1000.00, '2024-05-16 12:00:00', 'unpaid');

CREATE TABLE IF NOT EXISTS `departments` (
	`id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`department_name` varchar(100) NOT NULL,
	`manager_id` int,
	`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
);

INSERT INTO `departments` (id, department_name, manager_id, created_at) VALUES
(1, 'Sales', 1, '2023-05-10 10:00:00'),        -- John Smith
(2, 'Marketing', 2, '2023-05-11 11:00:00'),     -- Jane Doe
(3, 'IT', 3, '2023-05-12 12:00:00'),            -- Alice Brown
(4, 'Sales Support', 4, '2023-05-13 13:00:00'), -- Bob Johnson
(5, 'Sales Support', 5, '2023-05-14 14:00:00'), -- Emily Davis
(6, 'Marketing Research', 6, '2023-05-15 15:00:00'), -- Michael Miller
(7, 'Marketing Operations', 7, '2023-05-16 16:00:00'), -- Sarah Wilson
(8, 'IT Support', 8, '2023-05-17 17:00:00'),   -- James Taylor
(9, 'IT Development', 9, '2023-05-18 18:00:00'), -- Laura Moore
(10, 'Sales', 10, '2023-11-01 19:00:00');        -- Jerry Monco 

ALTER TABLE `bookings` ADD CONSTRAINT `bookings_fk1` FOREIGN KEY (`client_id`) REFERENCES `clients`(`id`);

ALTER TABLE `bookings` ADD CONSTRAINT `bookings_fk2` FOREIGN KEY (`tour_id`) REFERENCES `tours`(`id`);
ALTER TABLE `payments` ADD CONSTRAINT `payments_fk1` FOREIGN KEY (`booking_id`) REFERENCES `bookings`(`id`);

ALTER TABLE `departments` ADD CONSTRAINT `departments_fk2` FOREIGN KEY (`manager_id`) REFERENCES `employees`(`id`);
